# Spring_Study

_01_JavaBasic/src/: Main.java
_01_JavaBasic/src/Beans/: HelloWorld.java  HelloWorldEn.java  HelloWorldInter.java  HelloWorldInter2.java
_02_IoC/: pom.xml
_02_IoC/src/main/java/org/example/: Main.java
_02_IoC/src/main/java/org/example/beans/: TestBean.java
_03_Bean/: pom.xml
_03_Bean/src/main/java/beans/: TestBean.java
_03_Bean/src/main/java/org/example/: Main.java
_03_Bean/src/main/resources/config/: beans.xml
_04_BeanLifeCycle/: pom.xml
_04_BeanLifeCycle/src/main/java/beans/: TestBean.java  TestBean2.java
_04_BeanLifeCycle/src/main/java/org/example/: Main.java
_05_BeanPostProcessor/: pom.xml
_05_BeanPostProcessor/src/main/java/Processor/: TestBeanProcessor.java
_05_BeanPostProcessor/src/main/java/beans/: TestBean1.java  TestBean2.java
_05_BeanPostProcessor/src/main/java/org/example/: Main.java
_05_BeanPostProcessor/src/main/resources/config/: beans.xml
src/main/java/beans/: TestBean.java
src/main/resources/config/: beans.xml
