<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>_03_Bean</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--  버젼을 태그로 관리함        -->
        <!--     자바 버젼     -->
        <java-version>1.8</java-version>
        <!--     스프링 버젼     -->
        <org.springframework-version>6.1.2</org.springframework-version>
        <!--    slf4j      -->
        <org.slf4j-version>2.0.11</org.slf4j-version>
        <!--    로그백      -->
        <ch.qos.logback-version>1.4.14</ch.qos.logback-version>
    </properties>
    <dependencies>
        <!--  https://mvnrepository.com/artifact/org.springframework/spring-context  -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
        <!--  https://mvnrepository.com/artifact/org.slf4j/slf4j-api  -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j-version}</version>
        </dependency>
        <!--  https://mvnrepository.com/artifact/ch.qos.logback/logback-classic  -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${ch.qos.logback-version}</version>
            <!--    logback과 slf4j 연동          -->
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
            <!--    scope runtime은 실행중 런타임 보기 가능          -->
            <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>